<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>BlazorEasyAuth</Title>
        <PackageProjectUrl>https://github.com/Rene-Sackers/BlazorEasyAuth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Rene-Sackers/BlazorEasyAuth</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

</Project>
